MYSQL_HOST=localhost
MYSQL_USER=flaskuser
MYSQL_PASSWORD=P@ssW0rd
MYSQL_DB=buscando_medicos
MYSQL_HOST_AWS=mysqlflask.cpvlafhznktc.sa-east-1.rds.amazonaws.com
MYSQL_USER_AWS=mysqlflask
MYSQL_PASSWORD_AWS=mySqlFlasPlbmeP6
MYSQL_DB_AWS=buscando_medicos
MYSQL_PORT=5436
MYSQL_PORT2=3306
